# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ==> more in /home/server/springrbs/src/main/resources
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
# trace=false

# LOGGING
# logging.file=/var/log/springlog # Log file name 

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)

server.error.whitelabel.enabled=false


server.port=8080
server.servlet.context-path=/home

 
####Jetty specific properties########
 
server.jetty.acceptors=1 
#server.jetty.max-http-post-size=1MB 
server.jetty.selectors=1 

# CASSANDRA (CassandraProperties)
spring.data.cassandra.cluster-name=Polaris
#spring.data.cassandra.compression=none # Compression supported by the Cassandra binary protocol.
#spring.data.cassandra.connect-timeout= # Socket option: connection time out.
#spring.data.cassandra.consistency-level= # Queries consistency level.
spring.data.cassandra.contact-points=192.168.1.5
#spring.data.cassandra.fetch-size= # Queries default fetch size.
#spring.data.cassandra.jmx-enabled=false # Whether to enable JMX reporting.
spring.data.cassandra.keyspace-name=rant
spring.data.cassandra.port=9042
spring.data.cassandra.password=cassandra
#spring.data.cassandra.pool.heartbeat-interval=30s # Heartbeat interval after which a message is sent on an idle connection to make sure it's still alive. If a duration suffix is not specified, seconds will be used.
#spring.data.cassandra.pool.idle-timeout=120s # Idle timeout before an idle connection is removed. If a duration suffix is not specified, seconds will be used.
#spring.data.cassandra.pool.max-queue-size=256 # Maximum number of requests that get queued if no connection is available.
#spring.data.cassandra.pool.pool-timeout=5000ms # Pool timeout when trying to acquire a connection from a host's pool.
#spring.data.cassandra.read-timeout= # Socket option: read time out.
#spring.data.cassandra.repositories.type=auto # Type of Cassandra repositories to enable.
#spring.data.cassandra.serial-consistency-level= # Queries serial consistency level.
#spring.data.cassandra.schema-action=none # Schema action to take at startup.
#spring.data.cassandra.ssl=false # Enable SSL support.
spring.data.cassandra.username=cassandra


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.continue-on-error=false # Whether to stop if an error occurs while initializing the database.
#spring.datasource.data= # Data (DML) script resource references.
spring.datasource.data-username=cassandra
spring.datasource.data-password=cassandra
#spring.datasource.dbcp2.*= # Commons DBCP2 specific settings
#spring.datasource.driver-class-name= # Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
#spring.datasource.generate-unique-name=false # Whether to generate a random datasource name.
#spring.datasource.hikari.*= # Hikari specific settings
#spring.datasource.initialization-mode=embedded # Initialize the datasource with available DDL and DML scripts.
#spring.datasource.jmx-enabled=false # Whether to enable JMX support (if provided by the underlying pool).
#spring.datasource.jndi-name= # JNDI location of the datasource. Class, url, username & password are ignored when set.
#spring.datasource.name= # Name of the datasource. Default to "testdb" when using an embedded database.
#spring.datasource.password=cassandra
#spring.datasource.platform=all # Platform to use in the DDL or DML scripts (such as schema-${platform}.sql or data-${platform}.sql).
#spring.datasource.schema= # Schema (DDL) script resource references.
spring.datasource.schema-username=cassandra
#spring.datasource.schema-password=cassandra
#spring.datasource.separator=; # Statement separator in SQL initialization scripts.
#spring.datasource.sql-script-encoding= # SQL scripts encoding.
#spring.datasource.tomcat.*= # Tomcat datasource specific settings
#spring.datasource.type= # Fully qualified name of the connection pool implementation to use. By default, it is auto-detected from the classpath.
spring.datasource.url=192.168.1.5
spring.datasource.username=cassandra
#spring.datasource.xa.data-source-class-name= # XA datasource fully qualified name.
#spring.datasource.xa.properties= # Properties to pass to the XA data source.







